# Задача с занятия
# Вводится 3 числа, вывести их в порядке возрастания
num_1, num_2, num_3 = int(input('Введите 1-е число - ')), int(input('Введите 2-е число - ')), int(input('Введите 3-е число - '))
if num_1 > num_2:
    num_1, num_2 = num_2, num_1
if num_2 > num_3:
    num_2, num_3 = num_3, num_2
if num_1 > num_2:
    num_1, num_2 = num_2, num_1
print(num_1, num_2, num_3)


# Задача 1 - Может ли побить пешка

x1, y1 = int(input('Введите х1 - ')), int(input('Введите y1 - '))
x2, y2 = int(input('Введите х2 - ')), int(input('Введите y2 - '))
if (x2 == x1 + 1 and y2 == y1 + 1) or (x2 == x1 - 1 and y2 == y1 + 1):
    print('Может побить фигуру соперника')
else:
    print('Ход не возможен')


# Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами

A, B, C = int(input('Введите 1-ю сторону треугольника - ')), int(input('Введите 2-ю сторону треугольника - ')), int(input('Введите 3-ю сторону треугольника - '))
if (A + B >= C) and (A + C >= B) and (B + C >= A):
    print('Треугольник существует')
else:
    print("Треугольника не существует")


# Задача 3 - Даны три целых числа. Определите, сколько среди них совпадающих.
    # Программа должна вывести одно из чисел:
    # 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

num1, num2, num3 = int(input('Введите 1-е число - ')), int(input('Введите 2-е число - ')), int(input('Введите 3-е число - '))
if num1 == num2 and num1 == num3:
    print('3')
elif (num1 == num2 and num1 != num3) or (num1 == num3 and num1 != num2) or (num2 == num3 and num2 != num1):
    print('2')
else:
    print('0')

# Задача для отважных
    # Есть две коробки, первая размером A1×B1×C1, вторая размером A2×B2×C2.
    # Определите, можно ли разместить одну из этих коробок внутри другой, при условии,
    # что поворачивать коробки можно только на 90 градусов вокруг ребер.
    # Формат входных данных
    # Программа получает на вход числа A1, B1, C1, A2, B2, C2.
A1, B1, C1 = int(input('Введите сторону А1 - ')), int(input('Введите сторону В1 - ')), int(input('Введите сторону С1 - '))
A2, B2, C2 = int(input('Введите сторону А2 - ')), int(input('Введите сторону В2 - ')), int(input('Введите сторону С2 - '))

# ставлю коробки в определенноеположение
if A1 > B1:
    A1, B1 = B1, A1
if B1 > C1:
    B1, C1 = C1, B1
if A1 > B1:
    A1, B1 = B1, A1

if A2 > B2:
    A2, B2 = B2, A2
if B2 > C2:
    B2, C2 = C2, B2
if A2 > B2:
    A2, B2 = B2, A2

# теперь сравниваю коробки
if A1 == A2 and B1 == B2 and C1 == C2:
    print('Коробки равны')
elif A1 > A2 and B1 > B2 and C1 > C2:
    print('Превая коробка больше и вторая в нее поместится')
elif A2 > A1 and B2 > B1 and C2 > C1:
    print('Вторая коробка больше и первая в нее поместится')
else:
    print('Коробки несовместимы')
