# Задача 1 - По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.

N = int(input('ВВедите число N - '))
pow = 1
while pow <= N:
    print(pow, end=' ')
    pow *= 2


# Задача 2 - Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово No в противном случае.

NUM = int(input('ВВедите число NUM - '))
Pow = 1
if NUM % 2 != 0:
    print('NO')
else:
    while Pow < NUM:
        Pow = Pow * 2
    if Pow == NUM:
        print("YES")
    else:
        print("NO")


# Задача 3 - По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящих N, в порядке возрастания.

N = int(input('ВВедите число N - '))
a = 1
while 1 < N:
    pow = a * a
    if pow < N:
        print(pow, end=' ')
        a += 1
    else:
        break


# Задача 4 - Шахматы "Ферзь"

x1, y1 = int(input('Введите х1 - ')), int(input('Введите y1 - '))
x2, y2 = int(input('Введите х2 - ')), int(input('Введите y2 - '))
if x1 == x2 or y1 == y2 or (x1 - x2) == (y1 - y2) or -(x1 - x2) == (y1 - y2) or -(x1 - x2) == -(y1 - y2) or x1 - x2 == -(y1 - y2):
    print('Ход возможен')
else:
    print('Ход невозможен')


# Задача 5 - Шахматы "Конь"

x1, y1 = int(input('Введите х1 - ')), int(input('Введите y1 - '))
x2, y2 = int(input('Введите х2 - ')), int(input('Введите y2 - '))
if (x2 == x1 + 1 or x2 == x1 -1) and (y2 == y1 + 2 or y2 == y1 - 2):
    print('Ход возможен')
elif (x2 == x1 + 2 or x2 == x1 - 2) and (y2 == y1 + 1 or y2 == y1 - 1):
    print('Ход возможен')
#else:
    print('Ход невозможен')


# Задача 6 - Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.

num = int(input())
a = 1
while num != 0:
    if a < num:
        a = num
    num = int(input())
print(a)